# HttpClientFillerIssue

./: .gitignore  HttpClientFillerIssue.sln  LICENSE  README.md
HttpClientFillerAttribute/: AuthorizeAttribute.cs  BodyAttribute.cs  BodySerializationMethod.cs  DeleteAttribute.cs  GetAttribute.cs  HeadAttribute.cs  HeaderAttribute.cs  HeaderCollectionAttribute.cs  HeadersAttribute.cs  HttpClientAttribute.cs  HttpClientFillerAttribute.csproj  HttpCompleteOption_ResponseHeadersReadAttribute.cs  IHttpAttribute.cs  MultipartAttribute.cs  NotMultipartAttribute.cs  PatchAttribute.cs  PostAttribute.cs  PutAttribute.cs
HttpClientFillerCore/: ApiResponse.cs  CollectionFormat.cs  Helper.cs  HttpClientFillerCore.csproj  MultipartItem.cs
TestHttpClientFillerAot/: Program.cs  Restfulapi.cs  TestHttpClientFillerAot.csproj
