<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>


		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11.0</LangVersion>


		
		
		<Title>HttpClient Filler Code Generator Attribute</Title>
		<Description>Interface Client Code Generate Attribute in C#</Description>
		
		<Authors>MA</Authors>
		<Copyright>MIT</Copyright>
		<Version>0.1.0</Version>
		
		
</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" PrivateAssets="all" />
	</ItemGroup>
</Project>
