<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <LangVersion>12.0</LangVersion>
	  
	  <Title>HttpClient Filler Core</Title>
	  <Description>HttpClient Code Generate Core in C#</Description>
	  <Authors>MA</Authors>
	  <Copyright>MIT</Copyright>
	  <Version>0.1.0</Version>
	  <PackageTags>Refit;Http;Client;CodeGen;source;generators;Filler;C#;AOT</PackageTags>
	  <PackageProjectUrl>https://github.com/ghostnguyen/HttpClientFillerIssue/</PackageProjectUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

</Project>
